<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>胡了审判介绍</title>
        <style>
        body {
            margin:0;
            background-color:#e2a294;/*背景颜色*/
        }

        ul {/*导航栏*/
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        
        li {
        float: left;
        border-right:1px solid #d3cece;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        </style>
        <header>
            <ul class="navbar"><!--导航栏-->
                <li><a href="百科主站.html">回到百科主站</a></li>
                <li style="float:right"><a href="主站.html">回到主站</a></li>
              </ul>
            <h1 id="标题">胡了审判介绍</h1>
        </header>
    </head>
    <body>
        <!--怎么，还翻源代码捏-->
        <p>这是一个由Scratch3.0创作的作品，我花了很长的时间来制作它。</p>
        <p>这里并没有任何照片ovo</p>
        <p>它是一款游戏，使用Undertale的战斗机制，这个同人的所属AU是原版。</p>
        <p>Undertale的作者是Toby Fox，他同意自己的游戏出现同人，所以不要再说抄袭原作了！</p>
        <h2>游戏背景：</h2>
        <p>Frisk在201X年从伊波特山掉进了地下世界，玩家操纵Frisk杀死了地下世界里的几乎所有怪物，然后chara在最后的时候一刀砍死了Frisk，Frisk使用强大的决心使用“重置”，把时间还原到了TA（Frisk官方设定无性别）掉下地下世界的时间，开始了第二次屠杀。第二次，玩家长记性了，在chara砍死Frisk前使用了“重置”。第三次屠杀，Chara还没出现，作者就出现了。他无法忍受一次一次的屠杀，于是打算审判玩家。然而作者只剩0.01%的神力了。他就不停搬来救兵，准备把玩家逼到退游。</p>
        <h2>操作说明：</h2>
        <p>在战斗外使用鼠标点击按钮。使用“↑↓←→”来控制你的灵魂躲避攻击，使用“Z”键在战斗内按下按钮或者继续对话。按住“X”键时你的灵魂移动速度会减慢。</p>
        <h2>在线游玩链接：</h2>
        <a href="https://www.scratch-cn.cn/project/?comid=623ee46f00c67e1b2c025fce">Scratch中社（优先更新）</a>
        <a>，</a>
        <a href="https://kada.163.com/project/8054610-4582930.htm">有道卡搭（旧版本）</a>
        <a>或</a>
        <a href="【NO%20AU代表作】胡了审判离线版-补帧版-v1.0.2.html">在本网站上立刻游玩</a>
        <p>↓下载离线版</p>
        <form name="input" action="数据库\【NO AU代表作】胡了审判离线版-补帧版-v1.0.2.zip" method="get">
            <input type="submit" value="开始下载">
            </form>
        <br/>
        <hr>
        <a href="#标题">点我回顶部</a>
        <hr>
        <div>
            <h3>关于作者</h3>
            <p>作者：HLR</p>
            <p>作者QQ：858778781</p>
            <p>可怜的作者因为技不如人、没有时间写代码、被家人反对气得又哭又闹，呜呜呜呜好可怜啊，所以虽然不是星期四也V他50行吗qwq</p>
        </div>
        <a href="mailto:858778781@qq.com">发邮件给作者的QQ邮箱</a>
        <a>-----</a>
        <a href="tel:17302323179">打电话给作者</a>
        <br/>
        <br/>
        <h6>纳西妲提瓦特第一可爱！（没人看见吧）</h6>
    </body>
</html>
